; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CMydebugApp
LastClass=CMydebugApp
NewFileInclude2=#include "mydebug.h"
ResourceCount=5
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_DIALOG4
Resource2=IDD_DIALOG5
Resource3=IDD_DIALOG2
Resource4=IDD_DIALOG1
Class2=CInfoDlg
LastTemplate=CDialog
Resource5=IDD_DIALOG3

[CLS:CMydebugApp]
Type=0
HeaderFile=mydebug.h
ImplementationFile=mydebug.cpp
Filter=N
LastObject=IDC_LIST3
BaseClass=CWinApp
VirtualFilter=AC

[DLG:IDD_DIALOG5]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG4]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=38
Control1=IDC_EDIT1,edit,1353779204
Control2=IDC_LIST1,listbox,1353777409
Control3=IDC_STATIC,static,1342308876
Control4=IDC_STATIC,static,1342177283
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC,static,1342308864
Control7=IDC_LIST2,SysListView32,1350631437
Control8=IDC_LIST3,SysListView32,1350631437
Control9=IDC_LIST4,listbox,1353777409
Control10=IDC_STATIC,static,1342308865
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342308864
Control14=IDC_EDIT3,edit,1351682180
Control15=IDC_STATIC,static,1342177283
Control16=IDC_STATIC,static,1342177283
Control17=IDC_STATIC,static,1342177283
Control18=IDC_STATIC,static,1342177283
Control19=IDC_STATIC,static,1342308864
Control20=IDC_LIST5,listbox,1353777409
Control21=IDC_STATIC,static,1342177283
Control22=IDC_EDIT2,edit,1350633473
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342177283
Control25=IDC_LIST6,listbox,1352728833
Control26=IDC_BUTTON1,button,1342242816
Control27=IDC_BUTTON2,button,1342242816
Control28=IDC_BUTTON3,button,1342242816
Control29=IDC_EDIT4,edit,1350633600
Control30=IDC_EDIT5,edit,1350631552
Control31=IDC_STATIC,static,1342308865
Control32=IDC_BUTTON4,button,1342242816
Control33=IDC_EDIT6,edit,1351682180
Control34=IDC_STATIC,static,1342308864
Control35=IDC_STATIC,static,1342177283
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342177283
Control38=IDC_LIST7,SysListView32,1350631437

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,static,1342177283

[DLG:IDD_DIALOG3]
Type=1
Class=CInfoDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1342244868

[CLS:CInfoDlg]
Type=0
HeaderFile=InfoDlg.h
ImplementationFile=InfoDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CInfoDlg
VirtualFilter=dWC

